OPENAI_API_KEY=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
RAG_OPENAI_MODEL="gpt-4.1"
RAG_VECTOR_STORE_ID="vs_698e700616b48191b6b1f787672a9653"

